{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/dvksuman/API/.claude/hooks/pre_tool_gate.py",
            "statusMessage": "Checking task gate..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/dvksuman/API/.claude/hooks/post_commit_check.py",
            "statusMessage": "Checking SESSION file after commit..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/dvksuman/API/.claude/hooks/post_task_check.sh",
            "statusMessage": "Checking post-task checklist..."
          }
        ]
      }
    ]
  }
}
